<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swell</title>
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <body>
    <header class="header">
      <div class="header__container container">
        <a href="#" class="haeder__logo"
          ><img src="images/Logo.svg" alt="Logo"
        /></a>
        <div class="header__menu menu">
          <div class="menu__icon">
            <span></span>
          </div>
          <nav class="menu__body">
            <ul class="menu__list">
              <li>
                <a data-goto=".firstscreen" href="#" class="menu__link"
                  >Why Swell?</a
                >
              </li>
              <li>
                <a data-goto=".features" href="#" class="menu__link"
                  >Features</a
                >
              </li>
              <li>
                <a data-goto=".pricing" href="#" class="menu__link">Pricing</a>
              </li>
              <li>
                <a data-goto=".resources" href="#" class="menu__link"
                  >Resources</a
                >
              </li>
            </ul>
            <div class="mobile__login">
              <a href="#" class="menu__link">Start free trial</a>
              <a href="#popup" class="menu__link header__btn popup-link">Log in</a>
            </div>
          </nav>
        </div>
        <div class="pc__login">
          <a href="#" class="menu__link">Start free trial</a>
          <a href="#popup" class="menu__link header__btn popup-link">Log in</a>
        </div>
      </div>
    </header>

    <main>
      <section class="firstscreen">
        <div class="container">
          <h1 class="firstscreen__title">Sell creatively</h1>
          <div class="firstscreen__sub-title">
            Swell is the most powerful
            <span>headless ecommerce platform</span> for modern brands,
            startups, and agencies.
          </div>
          <div class="email__form">
            <form action="Post">
              <input
                type="text"
                class="email__input"
                placeholder="Enter your email"
                name="Email"
              />
              <button class="email__btn" type="submit">Start free trial</button>
            </form>
          </div>
          <div class="main__img">
            <img src="images/main.webp" alt="Main picture" />
          </div>
          <div class="made firstscreen__case">
            <div class="case__img">
              <picture>
                <source data-srcset="images/made-250.webp" srcset="images/1x1.png" alt="Made picture" media="(max-width: 900px)">
                <img data-src="images/made.webp" src="images/1x1.png" alt="Made picture">
               </picture>
            </div>
            <div class="case__box">
              <div class="case__title">Made for growth</div>
              <div class="case__text">
                Until now, brands looking to stand out have been using a
                patchwork of apps for legacy platforms or building from scratch.
                Swell enables you to create sophisticated solutions faster,
                without having to think about infrastructure or maintenance.
              </div>
              <div class="case__link">
                <a href="#">Read the case studies</a>
              </div>
            </div>
          </div>
          <div class="commerce firstscreen__case">
            <div class="case__box">
              <div class="case__title">Commerce without compromise</div>
              <div class="case__text">
                Free your storefront from your backend. With headless themes and
                extensive options for modelling products, you can offer unique
                customer experiences anywhere.
              </div>
              <div class="case__link">
                <a href="#">Tell me more</a>
              </div>
            </div>
            <div class="case__img">
              <picture>
                <source data-srcset="images/commerce-250.webp" srcset="images/1x1.png" alt="Commerce picture" media="(max-width: 900px)">
                <img data-src="images/commerce.webp" src="images/1x1.png" alt="Commerce picture">
               </picture>
            </div>
          </div>
        </div>
      </section>
      <section class="features">
        <div class="container">
          <div class="features__case">
            <h2 class="features__title">
              More of what you need, out of the box
            </h2>
            <ul class="features__list">
              <li class="features__unit">Native subscriptions</li>
              <li class="features__unit">1,000+ variants per product</li>
              <li class="features__unit">Custom content models</li>
              <li class="features__unit">B2B wholesale features</li>
              <li class="features__unit">Checkout API</li>
            </ul>
            <a href="#" class="features__link">Explore all features</a>
          </div>
        </div>
      </section>
      <section class="pricing">
        <div class="container">
          <h2 class="pricing__title">
            How does Swell compare to other enterprise platforms?
          </h2>
          <table class="pricing__table">
            <col style="width: 25%" />
            <col style="width: 18%" />
            <col style="width: 19%" />
            <col style="width: 19%" />
            <col style="width: 19%" />
            <thead>
              <tr>
                <th class="table__text"></th>
                <th>
                  <img class="table__logo" src="images/table_logo-1.png" alt="Logo" />
                </th>
                <th>
                  <img class="table__logo" src="images/table_logo-2.png" alt="Logo" />
                </th>
                <th>
                  <img class="table__logo" src="images/table_logo-3.png" alt="Logo" />
                </th>
                <th>
                  <img class="table__logo" src="images/table_logo-4.png" alt="Logo" />
                </th>
              </tr>
            </thead>
            <tr>
              <td class="table__text">API access to everything</td>
              <td>
                <img src="images/tick.png" alt="Tick" />
              </td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
              <td class="table__text">Headless storefront themes</td>
              <td>
                <img src="images/tick.png" alt="Tick" />
              </td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
              <td class="table__text">
                Unlimited product attributes and options
              </td>
              <td>
                <img src="images/tick.png" alt="Tick" />
              </td>
              <td>-</td>
              <td>
                <img src="images/tick.png" alt="Tick" />
              </td>
              <td>-</td>
            </tr>
            <tr>
              <td class="table__text">Native subscriptions</td>
              <td>
                <img src="images/tick.png" alt="Tick" />
              </td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
              <td class="table__text">
                Transaction fees on external payment gateways
              </td>
              <td>0%</td>
              <td>2%</td>
              <td>0%</td>
              <td>0%</td>
            </tr>
          </table>
          <div class="table__sub-text">
            Last reviewed Oct 2020
            <a href="#" class="table__error">Report an error</a>
          </div>
          <a href="#" class="table__link">Compare all features</a>
        </div>
      </section>
      <section class="resources">
        <div class="container">
          <h2 class="resources__title">Merchants on the move</h2>
          <div class="resources__case">
            <ul class="resources__list">
              <li class="resources__unit unit__review-1">
                <picture class="resources__img">
                  <source data-srcset="images/resources_img-1_200.webp" srcset="images/1x1.png" alt="Image" media="(max-width: 500px)">
                  <img data-src="images/resources_img-1.webp" src="images/1x1.png" alt="Image" />
                </picture>
                <div class="resources__comment">
                  <img src="images/resources_logo-1.png" alt="Logo" class="resources__logo" />
                  <div class="resources__review">A modern and elegant website, designed by BCMH</div>
                  <div class="resources__author">Soon the Sun</div>
                </div>
              </li>
              <li class="resources__unit unit__review-2">
                <div class="resources__comment">
                  <img src="images/resources_logo-2.png" alt="Logo" class="resources__logo" />
                  <div class="resources__review">“Swell has been like a spring for Spinn, allowing us to efficiently grow and scale.”</div>
                  <div class="resources__author">Roderick de Rode <br> Spinn Coffee</div>
                </div>
                <picture class="resources__img">
                  <source data-srcset="images/resources_img-2_200.webp" srcset="images/1x1.png" alt="Image" media="(max-width: 500px)">
                  <img data-src="images/resources_img-2.webp" src="images/1x1.png" alt="Image" />
                </picture>
              </li>
              <li class="resources__unit unit__review-3">
                <picture class="resources__img">
                  <source data-srcset="images/resources_img-3_200.webp" srcset="images/1x1.png" alt="Image" media="(max-width: 500px)">
                  <img data-src="images/resources_img-3.webp" src="images/1x1.png" alt="Image" />
                </picture>
                <div class="resources__comment">
                  <img src="images/resources_logo-3.png" alt="Logo" class="resources__logo" />
                  <div class="resources__review">“Magento is expensive. Shopify is limiting. Moltin isn’t there yet. There are a lot of options but none of them are great.”</div>
                  <div class="resources__author">Ryan Bonifacino <br> Great Heights</div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <div class="logo">
          <div class="container">
              <ul class="logo__list">
                  <li class="logo__unit"><img src="images/client_logo-1.png" alt="Logo"></li>
                  <li class="logo__unit"><img src="images/client_logo-2.png" alt="Logo"></li>
                  <li class="logo__unit"><img src="images/client_logo-3.png" alt="Logo"></li>
                  <li class="logo__unit"><img src="images/client_logo-4.png" alt="Logo"></li>
                  <li class="logo__unit"><img src="images/client_logo-5.png" alt="Logo"></li>
              </ul>
          </div>
      </div>
    </main>

    <footer class="footer">
        <div class="container">
            <ol class="footer__wrapper">
                <ul class="footer__list">
                    <li class="footer__unit footer__img">
                        <img src="images/footer_img.png" alt="Image">
                    </li>
                    <li class="footer__unit">
                        <a href="#" class="footer__link">Twitter</a>
                    </li>
                    <li class="footer__unit">
                        <a href="#" class="footer__link">LinkedIn</a>
                    </li>
                </ul>
                <ul class="footer__list">
                    <li class="footer__unit">Product</li>
                    <li class="footer__unit"><a href="#" class="footer__link">Why Swell?</a></li>
                    <li class="footer__unit"><a href="#" class="footer__link">Features</a></li>
                    <li class="footer__unit"><a href="#" class="footer__link">Pricing</a></li>
                    <li class="footer__unit"><a href="#" class="footer__link">Changelog</a></li>
                </ul>
                <ul class="footer__list">
                    <li class="footer__unit">Company</li>
                    <li class="footer__unit"><a href="#" class="footer__link">Enterprise</a></li>
                    <li class="footer__unit"><a href="#" class="footer__link">Case Studies</a></li>
                    <li class="footer__unit"><a href="#" class="footer__link">Partners</a></li>
                    <li class="footer__unit"><a href="" class="footer__link">Experts</a></li>
                    <li class="footer__unit"><a href="" class="footer__link">About us</a></li>
                </ul>
                <ul class="footer__list">
                    <li class="footer__unit">Compare</li>
                    <li class="footer__unit"><a href="#" class="footer__link">Shopify</a></li>
                    <li class="footer__unit"><a href="#" class="footer__link">Magento</a></li>
                    <li class="footer__unit"><a href="#" class="footer__link">Headless vs Monolithic</a></li>
                </ul>
                <ul class="footer__list">
                    <li class="footer__unit">Questions?</li>
                    <li class="footer__unit"><a href="#" class="footer__link">FAQs</a></li>
                    <li class="footer__unit"><a href="#" class="footer__link">Support</a></li>
                    <li class="footer__unit"><a href="#" class="footer__link">Help Center</a></li>
                    <li class="footer__unit"><a href="#" class="footer__link">API docs</a></li>
                </ul>
            </ol>
            <ul class="footer__subsection">
                <li class="subsection__unit">&copy; 2021 Swell. Made worldwide.</li>
                <li class="subsection__unit">
                    <a href="#" class="subsection__link">Privacy Policy</a>
                    <a href="#" class="subsection__link">Terms of Service</a>
                </li>
                <li class="subsection__unit">All Systems Operational</li>
            </ul>
        </div>
    </footer>

    <div class="popup" id="popup">
      <div class="popup__body">
          <div class="popup__content">
              <a href="#" class="popup__close close-popup"><img src="images/cross-close-svgrepo-com.svg" alt="Close"></a>
              <div class="popup__title">Ваши данные</div>
              <form action="" method="POST" class="popup__form">
                  <input type="text" name="name" placeholder="Ваше имя">
                  <input type="password" name="password" placeholder="Пароль">
                  <button class="popup__btn" type="submit">Войти</button>
              </form>
          </div>
      </div>
  </div>

    <script src="js/main.min.js"></script>
  </body>
</html>
